ea4bc82a6ad023ab7ee23ee620429895
::res://::1715266917
default_bus_layout.tres::AudioBusLayout::5542080733232643055::1715008700::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715008700::0::1::::<><>::
icon.svg::CompressedTexture2D::949505673697810844::1715008700::1715008700::1::::<><>::
::res://assets/::1715008700
::res://assets/fonts/::1715008700
PixelOperator8-Bold.ttf::FontFile::4396547117838070653::1715008700::1715008700::1::::<><>::
PixelOperator8.ttf::FontFile::3017276347120732939::1715008700::1715008700::1::::<><>::
::res://assets/music/::1715008700
time_for_adventure.mp3::AudioStreamMP3::9026343827021315894::1715008700::1715008700::1::::<><>::
::res://assets/sounds/::1715008700
coin.wav::AudioStreamWAV::72313818109162318::1715008700::1715008700::1::::<><>::
explosion.wav::AudioStreamWAV::8224406063981462740::1715008700::1715008700::1::::<><>::
hurt.wav::AudioStreamWAV::7932334879500769078::1715008700::1715008700::1::::<><>::
jump.wav::AudioStreamWAV::1797970960870381451::1715008700::1715008700::1::::<><>::
power_up.wav::AudioStreamWAV::4459165193524141680::1715008700::1715008700::1::::<><>::
tap.wav::AudioStreamWAV::4787038722021307067::1715008700::1715008700::1::::<><>::
::res://assets/sprites/::1715267086
coin.png::CompressedTexture2D::3472184827924386513::1715008700::1715008700::1::::<><>::
fruit.png::CompressedTexture2D::2806194956819898530::1715008700::1715008700::1::::<><>::
knight.png::CompressedTexture2D::4987791330449440133::1715008700::1715008700::1::::<><>::
New Piskel.png::CompressedTexture2D::4144080415340001281::1715008700::1715008700::1::::<><>::
platforms.png::CompressedTexture2D::7701005456492606670::1715008700::1715008700::1::::<><>::
slime_green.png::CompressedTexture2D::4301603401292324419::1715008700::1715008700::1::::<><>::
slime_purple.png::CompressedTexture2D::8723949476746333754::1715008700::1715008700::1::::<><>::
Sword 2.0.png::CompressedTexture2D::81056658732084121::1715267086::1715267086::1::::<><>::
Sword 2.png::CompressedTexture2D::4767144811353660624::1715267061::1715267061::1::::<><>::
Sword(1).png::CompressedTexture2D::2741380453023017042::1715266844::1715266844::1::::<><>::
Sword.png::CompressedTexture2D::8119018856107470292::1715264334::1715264343::1::::<><>::
world_tileset.png::CompressedTexture2D::434004234339527999::1715008700::1715008700::1::::<><>::
::res://scenes/::1715266919
coin.tscn::PackedScene::7977933934902834514::1715266919::0::1::::<><>::res://scripts/coin.gd<>uid://bpp7m2uwvip7f::::res://assets/sprites/coin.png<>uid://bba86ye26gao::::res://assets/sounds/coin.wav
flag.tscn::PackedScene::3548643195385909630::1715266919::0::1::::<><>::uid://b0bonthvikv82::::res://assets/sprites/New Piskel.png<>res://scripts/flag.gd
green_slime.tscn::PackedScene::206581314055885921::1715266919::0::1::::<><>::uid://b2jy1rfk633pf::::res://assets/sprites/slime_green.png<>res://scripts/green_slime.gd<>uid://dt2qau5eacgia::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::8549560848438758712::1715266919::0::1::::<><>::res://scripts/killzone.gd
Level1.tscn::PackedScene::7085370961978585000::1715266919::0::1::::<><>::uid://csop68yjg7pq0::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://b3vyqu6mlb1ev::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://ggh8sg0kjohr::::res://assets/sprites/world_tileset.png<>uid://c7pqshptsrgaq::::res://scenes/Platforms/green_platform.tscn<>uid://dlwtn2x5gmwji::::res://scenes/coin.tscn<>uid://dt2qau5eacgia::::res://scenes/killzone.tscn<>uid://bi8udokjn3p5d::::res://assets/fonts/PixelOperator8.ttf<>uid://c7cmm4bjnlvt::::res://scenes/green_slime.tscn<>uid://bqs8vuawiqolq::::res://scenes/flag.tscn
Level2.tscn::PackedScene::4114304179061390004::1715266919::0::1::::<><>::res://scripts/GameManager2.gd<>uid://ggh8sg0kjohr::::res://assets/sprites/world_tileset.png<>uid://csop68yjg7pq0::::res://scenes/player.tscn<>uid://c7mk1s7fdhltl::::res://scenes/Platforms/blue_platform.tscn<>uid://dt2qau5eacgia::::res://scenes/killzone.tscn
main_menu.tscn::PackedScene::1933131688771006244::1715266919::0::1::::<><>::res://scripts/MainMenu.gd<>uid://bi8udokjn3p5d::::res://assets/fonts/PixelOperator8.ttf
music.tscn::PackedScene::5425692227595863461::1715008700::0::1::::<><>::uid://d1uotgcbkn26e::::res://assets/music/time_for_adventure.mp3
player.tscn::PackedScene::6066109726694243829::1715266919::0::1::::<><>::uid://cdcegu3eco5hp::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scenes/Platforms/::1715266919
blue_platform.tscn::PackedScene::7044311492506666181::1715266919::0::1::::<><>::uid://dhyoo1s6kukw1::::res://assets/sprites/platforms.png
green_platform.tscn::PackedScene::7050854038012206064::1715266919::0::1::::<><>::uid://dhyoo1s6kukw1::::res://assets/sprites/platforms.png
::res://scripts/::1715266640
coin.gd::GDScript::-1::1715008700::0::1::::<>Area2D<>::
flag.gd::GDScript::-1::1715008700::0::1::::<>Area2D<>::
GameManager2.gd::GDScript::-1::1715090982::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1715008700::0::1::::<>Node<>::
green_slime.gd::GDScript::-1::1715008700::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1715008700::0::1::::<>Area2D<>::
MainMenu.gd::GDScript::-1::1715008700::0::1::::<>Control<>::
player.gd::GDScript::-1::1715266640::0::1::::<>CharacterBody2D<>::
Tutorial 1 Findemort.gd::GDScript::-1::1715008700::0::1::::<>Node<>::
