ea4bc82a6ad023ab7ee23ee620429895
::res://::1714992549
default_bus_layout.tres::AudioBusLayout::5542080733232643055::1714674777::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714675650::0::1::::<><>::
icon.svg::CompressedTexture2D::949505673697810844::1710757910::1710757915::1::::<><>::
::res://assets/::1714386467
::res://assets/fonts/::1714386467
PixelOperator8-Bold.ttf::FontFile::4396547117838070653::1714386467::1714386467::1::::<><>::
PixelOperator8.ttf::FontFile::3017276347120732939::1714386467::1714386467::1::::<><>::
::res://assets/music/::1714674733
time_for_adventure.mp3::AudioStreamMP3::9026343827021315894::1714386467::1714674733::1::::<><>::
::res://assets/sounds/::1714386467
coin.wav::AudioStreamWAV::72313818109162318::1714386467::1714386467::1::::<><>::
explosion.wav::AudioStreamWAV::8224406063981462740::1714386467::1714386467::1::::<><>::
hurt.wav::AudioStreamWAV::7932334879500769078::1714386467::1714386467::1::::<><>::
jump.wav::AudioStreamWAV::1797970960870381451::1714386467::1714386467::1::::<><>::
power_up.wav::AudioStreamWAV::4459165193524141680::1714386467::1714386467::1::::<><>::
tap.wav::AudioStreamWAV::4787038722021307067::1714386467::1714386467::1::::<><>::
::res://assets/sprites/::1714938595
coin.png::CompressedTexture2D::3472184827924386513::1714386467::1714386467::1::::<><>::
fruit.png::CompressedTexture2D::2806194956819898530::1714386467::1714386467::1::::<><>::
knight.png::CompressedTexture2D::4987791330449440133::1714386467::1714386467::1::::<><>::
New Piskel.png::CompressedTexture2D::4144080415340001281::1714938589::1714938595::1::::<><>::
platforms.png::CompressedTexture2D::7701005456492606670::1714386467::1714386467::1::::<><>::
slime_green.png::CompressedTexture2D::4301603401292324419::1714386467::1714386467::1::::<><>::
slime_purple.png::CompressedTexture2D::8723949476746333754::1714386467::1714386467::1::::<><>::
world_tileset.png::CompressedTexture2D::434004234339527999::1714386467::1714386467::1::::<><>::
::res://scenes/::1714940636
coin.tscn::PackedScene::7977933934902834514::1714940626::0::1::::<><>::res://scripts/coin.gd<>uid://bpp7m2uwvip7f::::res://assets/sprites/coin.png<>uid://bba86ye26gao::::res://assets/sounds/coin.wav
flag.tscn::PackedScene::3548643195385909630::1714940626::0::1::::<><>::uid://b0bonthvikv82::::res://assets/sprites/New Piskel.png<>res://scripts/flag.gd
green_slime.tscn::PackedScene::206581314055885921::1714940626::0::1::::<><>::uid://b2jy1rfk633pf::::res://assets/sprites/slime_green.png<>res://scripts/green_slime.gd<>uid://dt2qau5eacgia::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::8549560848438758712::1714940626::0::1::::<><>::res://scripts/killzone.gd
Level1.tscn::PackedScene::7085370961978585000::1714940626::0::1::::<><>::uid://csop68yjg7pq0::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://b3vyqu6mlb1ev::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://ggh8sg0kjohr::::res://assets/sprites/world_tileset.png<>uid://c7pqshptsrgaq::::res://scenes/platform.tscn<>uid://dlwtn2x5gmwji::::res://scenes/coin.tscn<>uid://dt2qau5eacgia::::res://scenes/killzone.tscn<>uid://bi8udokjn3p5d::::res://assets/fonts/PixelOperator8.ttf<>uid://c7cmm4bjnlvt::::res://scenes/green_slime.tscn<>uid://bqs8vuawiqolq::::res://scenes/flag.tscn
Level2.tscn::PackedScene::4114304179061390004::1714940626::0::1::::<><>::
main_menu.tscn::PackedScene::1933131688771006244::1714940636::0::1::::<><>::res://scripts/MainMenu.gd<>uid://bi8udokjn3p5d::::res://assets/fonts/PixelOperator8.ttf
music.tscn::PackedScene::5425692227595863461::1714674838::0::1::::<><>::uid://d1uotgcbkn26e::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::7050854038012206064::1714940626::0::1::::<><>::uid://dhyoo1s6kukw1::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6066109726694243829::1714940626::0::1::::<><>::uid://cdcegu3eco5hp::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1714939810
coin.gd::GDScript::-1::1714675253::0::1::::<>Area2D<>::
flag.gd::GDScript::-1::1714939809::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1714939810::0::1::::<>Node<>::
green_slime.gd::GDScript::-1::1714671191::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1714671418::0::1::::<>Area2D<>::
MainMenu.gd::GDScript::-1::1714939315::0::1::::<>Control<>::
player.gd::GDScript::-1::1714672480::0::1::::<>CharacterBody2D<>::
Tutorial 1 Findemort.gd::GDScript::-1::1710881304::0::1::::<>Node<>::
