[gd_scene load_steps=50 format=3 uid="uid://csop68yjg7pq0"]

[ext_resource type="Texture2D" uid="uid://cdcegu3eco5hp" path="res://assets/sprites/knight.png" id="1_fuyio"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_p02x7"]
[ext_resource type="Texture2D" uid="uid://bfi8x8dxdasn" path="res://assets/sprites/Sword 2.0.png" id="3_562kk"]
[ext_resource type="AudioStream" uid="uid://0u7k32q5fuwh" path="res://assets/sounds/jump.wav" id="5_kg0yw"]
[ext_resource type="AudioStream" uid="uid://c7ktswn3b42u1" path="res://assets/sounds/Bonk.wav" id="6_5e4ss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3jcc"]
atlas = ExtResource("1_fuyio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5o8g"]
atlas = ExtResource("1_fuyio")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvq5"]
atlas = ExtResource("1_fuyio")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r86wn"]
atlas = ExtResource("1_fuyio")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i04eb"]
atlas = ExtResource("1_fuyio")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jfve"]
atlas = ExtResource("1_fuyio")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvb0"]
atlas = ExtResource("1_fuyio")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf0hb"]
atlas = ExtResource("1_fuyio")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hlj"]
atlas = ExtResource("1_fuyio")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhuq8"]
atlas = ExtResource("1_fuyio")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjfk"]
atlas = ExtResource("1_fuyio")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cneo7"]
atlas = ExtResource("1_fuyio")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cst63"]
atlas = ExtResource("1_fuyio")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xst"]
atlas = ExtResource("1_fuyio")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lea"]
atlas = ExtResource("1_fuyio")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v182g"]
atlas = ExtResource("1_fuyio")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvxn"]
atlas = ExtResource("1_fuyio")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vh8c"]
atlas = ExtResource("1_fuyio")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3v3"]
atlas = ExtResource("1_fuyio")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qut"]
atlas = ExtResource("1_fuyio")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cepgr"]
atlas = ExtResource("1_fuyio")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mn6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3jcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5o8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r86wn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i04eb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jfve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhuq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knjfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cneo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cst63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v182g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vh8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cepgr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdqfr"]
atlas = ExtResource("3_562kk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qa23"]
atlas = ExtResource("3_562kk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sq0"]
atlas = ExtResource("3_562kk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vve1"]
atlas = ExtResource("3_562kk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72jg"]
atlas = ExtResource("3_562kk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_827kr"]
atlas = ExtResource("3_562kk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhys"]
atlas = ExtResource("3_562kk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhti"]
atlas = ExtResource("3_562kk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g83mv"]
atlas = ExtResource("3_562kk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgf8"]
atlas = ExtResource("3_562kk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jkq"]
atlas = ExtResource("3_562kk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g87aj"]
atlas = ExtResource("3_562kk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpll"]
atlas = ExtResource("3_562kk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpthy"]
atlas = ExtResource("3_562kk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7mwu"]
atlas = ExtResource("3_562kk")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qunr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdqfr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qa23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1sq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_827kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmhys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g83mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g87aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpthy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7mwu")
}],
"loop": false,
"name": &"Shinning",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3x2oy"]
radius = 4.24264
height = 24.0416

[sub_resource type="Animation" id="Animation_yllxq"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.69471, 0.0]
}

[sub_resource type="Animation" id="Animation_33mul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yy22f"]
_data = {
"Attack": SubResource("Animation_yllxq"),
"RESET": SubResource("Animation_33mul")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jjlfg"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t74wx"]
size = Vector2(9, 13)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_p02x7")

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_5mn6i")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.629377

[node name="Sword" type="Area2D" parent="PlayerAnimatedSprite2D"]
position = Vector2(6, 8)
collision_mask = 8

[node name="SwordAnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAnimatedSprite2D/Sword"]
position = Vector2(14, -12)
sprite_frames = SubResource("SpriteFrames_2qunr")
animation = &"Shinning"
frame = 13
frame_progress = 1.0

[node name="SwordTimer" type="Timer" parent="PlayerAnimatedSprite2D/Sword"]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAnimatedSprite2D/Sword"]
visibility_layer = 8
position = Vector2(14, -14)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_3x2oy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimatedSprite2D/Sword"]
libraries = {
"": SubResource("AnimationLibrary_yy22f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_jjlfg")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="FormaColision" type="CollisionShape2D" parent="Hitbox"]
visibility_layer = 2
position = Vector2(1.5, -6.5)
shape = SubResource("RectangleShape2D_t74wx")

[node name="Sonidos" type="Node" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="Sonidos"]
stream = ExtResource("5_kg0yw")
pitch_scale = 0.88
bus = &"Jump"

[node name="BonkSound" type="AudioStreamPlayer2D" parent="Sonidos"]
stream = ExtResource("6_5e4ss")

[connection signal="area_entered" from="PlayerAnimatedSprite2D/Sword" to="." method="_on_sword_area_entered"]
[connection signal="body_entered" from="PlayerAnimatedSprite2D/Sword" to="." method="_on_sword_body_entered"]
[connection signal="animation_finished" from="PlayerAnimatedSprite2D/Sword/SwordAnimatedSprite2D" to="." method="_on_sword_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="PlayerAnimatedSprite2D/Sword/SwordTimer" to="." method="_on_sword_timer_timeout"]
[connection signal="animation_finished" from="PlayerAnimatedSprite2D/Sword/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
